{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": [],
    "outDir": "../../out-tsc/web",
    "noEmit": false,
    "experimentalDecorators": true
  },
  "angularCompilerOptions": {
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "include": ["src/**/*.ts", "../../packages/import-svg/src/**/*.ts"]
}
